{
    "yaml.schemas": {
        "http://json-schema.org/draft-07/schema#": [
            "/**/*.schema.*"
        ],
        "schema/config.schema.yaml": [
            "/configs/*.yaml"
        ]
    },
    "cSpell.words": [
        "kuchiki"
    ],
}